{
  "name": "td-traffic-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["td-traffic-service"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "td-api/td-traffic-service-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["td-traffic-service:build", "td-traffic-service:serve"]
    }
  }
}
